# SAP_BusinessApp

./: README.md  pom.xml
src/: Add.java  AddAdmin.java  AddClient.java  AddProduct.java  AddSale.java  AddTradeRep.java  Administrator.java  AdministratorDAOImpl.java  AdministratorDAOInterface.java  AdministratorDBConnection.java  DBConnectionHandler.java  Database.java  DeleteProduct.java  Load.java  LoadInfo.java  Login.java  Main.java  Operations.java  Product.java  Read.java  RedactAdmin.java  RedactClient.java  RedactProduct.java  RedactTradeRep.java  RemoveAdmin.java  RemoveClient.java  RemoveTradeRep.java  Sales.java  TradeRep.java  User.java
src/CommandPattern/: AddAdmin.java  AddClient.java  AddProduct.java  AddSale.java  AddTradeRep.java  AdminLoginCommand.java  AnalysisByTraderCommand.java  Command.java  DeleteProduct.java  RedactAdmin.java  RedactClient.java  RedactProduct.java  RedactTradeRep.java  RemoveAdmin.java  RemoveClient.java  RemoveTradeRep.java  RoleCommand.java  TradeRepLoginCommand.java
src/DAO/: AdministratorDAOImpl.java  AdministratorDAOInterface.java  ClientDAOImpl.java  ClientDAOInterface.java  Console.java  LoginDAO.java  ProductsDAOImpl.java  ProductsDAOInterface.java  SalesDAOImpl.java  SalesDAOInterface.java  TraderDAOImpl.java  TraderDAOInterface.java
src/DatabaseUtility/: DBConnectionHandler.java
src/Entity/: Product.java  TradeRep.java  User.java
src/main/java/: Main.java
src/main/java/CommandPattern/: AddSale.java  AddUsersCommandInterface.java  Command.java  DeleteUsersCommandInterface.java  LoginCommand.java  (+1 more)
(+137 files in other folders)
